<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtpr"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtpr1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="MRP" />

        <TextView
            android:id="@+id/txtpr2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="MFG" />

        <TextView
            android:id="@+id/txtpr3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"
            android:text="EXP" />

        <TextView
            android:id="@+id/txtpr4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:text="Taxes:" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>